<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zakar.logindesignbyzak.MainActivity"
    android:background="#00aded"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/login">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/txtPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/textboxbottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:hint="PASSWORD"
            android:inputType="textWebPassword"
            android:fontFamily="Calibri"
            android:textSize="18dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#5f5f5f" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/textboxtop"
            android:layout_above="@+id/txtPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="EMAIL ADDRESS"
            android:inputType="textEmailAddress"
            android:fontFamily="Calibri"
            android:textSize="18dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#5f5f5f"
            android:id="@+id/txtUsername" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_below="@+id/txtPassword"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:layout_marginTop="5dp"
            android:textColor="#00aded" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:background="@mipmap/logo"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:textColor="#ffffff"
        android:text="Message" />
</RelativeLayout>
